{
  "name": "root",
  "private": false,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@infinitylist/client": "latest",
    "@infinitylist/emitter": "latest",
    "@infinitylist/logger": "latest",
    "@infinitylist/ipm": "latest",
    "typedoc": "^0.24.8"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@typescript-eslint/parser": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "lerna": "^7.1.5",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "lerna run build ",
    "bootstrap": "lerna exec npm install",
    "create": "npx lerna create",
    "docs:gen": "typedoc",
    "format": "prettier -w ./packages/**/src/**/*.{ts,tsx,js,jsx}",
    "linter": "eslint --fix ./packages/**/src/**/*.{ts,tsx,js,jsx}",
    "patch": "npm run linter && npm run format && lerna publish prerelease",
    "prepare": "husky install",
    "publish": "npm run linter && npm run format && npm run build && lerna publish",
    "test": "lerna run test",
    "validate": "prettier -c ./packages/**/src/**/*.{ts,tsx,js,jsx}"
  },
  "homepage": "https://infinitybotlist.github.io/node-sdk/index.html",
  "author": {
    "name": "Infinity Development",
    "url": "https://github.com/Infinity-Development",
    "email": "hey@infinitybots.gg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfinityBotList/node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/InfinityBotList/node-sdk/issues"
  },
  "lint-staged": {
    "./packages/**/src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier -w"
    ]
  }
}

