{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "moduleResolution": "Node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "target": "ES6",
        "sourceMap": true,
        "lib": [
            "ES6"
        ]
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}